{
  "name": "@studiounwanted/sdk",
  "version": "1.2.3",
  "description": "🔮 Studio Unwanted's Development Kit",
  "author": "Nathan A. | Studio Unwanted Dev. Team",
  "repository": "https://github.com/studio-unwanted/unwantedsdk",
  "license": "UNLICENSED",
  "keywords": [
    "StudioUnwanted",
    "SDK",
    "Blockchain"
  ],
  "files": [
    "dist"
  ],
  "module": "dist/sdk.esm.js",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "test": "jest",
    "clean": "rm -rf dist build package",
    "ts-node": "ts-node",
    "docs": "typedoc --entryPoints src/main.ts",
    "start": "npm run build",
    "start:dev": "nodemon",
    "build": "tsc -p tsconfig.json",
    "build-all": "yarn clean && yarn prettier-format && yarn build",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "publish-major": "npm version major --force  && yarn build-all && npm publish",
    "publish-minor": "npm version minor --force && yarn build-all && npm publish",
    "publish-patch": "npm version patch --force && yarn build-all && npm publish"
  },
  "dependencies": {
    "big.js": "^5.2.2",
    "decimal.js-light": "^2.5.0",
    "jsbi": "^3.1.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.21",
    "@types/node": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "esbuild": "^0.11.11",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^26.6.3",
    "onchange": "^6.1.0",
    "prettier": "2.5.1",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "typedoc": "^0.20.35",
    "typescript": "^4.5.4",
    "@ethersproject/address": "^5.0.2",
    "@ethersproject/contracts": "^5.0.2",
    "@ethersproject/networks": "^5.0.2",
    "@ethersproject/providers": "^5.0.5",
    "@ethersproject/solidity": "^5.0.2",
    "@types/big.js": "^4.0.5"
  },
  "peerDependencies": {
    "@ethersproject/address": "^5.0.0-beta",
    "@ethersproject/contracts": "^5.0.0-beta",
    "@ethersproject/networks": "^5.0.0-beta",
    "@ethersproject/providers": "^5.0.0-beta",
    "@ethersproject/solidity": "^5.0.0-beta"
  }
}
